<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- import scripts and styles -->
        <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
        <script src="./node_modules/axios/dist/axios.min.js"></script>
       
        </script>
        
        <style>
            body{
                background: #f0ecff ;
            }
            .card{
                margin-top: 30px;
            }
            .mx-5 {
                margin-right: 0rem!important;
                margin-left : 0rem!important;
            }
            #addBtn{
                position: fixed;
                bottom: 5%;
                right: 7%;
                width: 70px;
                height: 70px;
                font-size: 50px;
                color: white;
                line-height: 1.25;
                border-radius: 100px;
                text-align: center;
                cursor: pointer;
                box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3); 
            }
            .number-info{
                color: rgb(172, 172, 172);
                font-weight: 100;
                display: contents;
                font-size: 15px;
            }
            .number-info span{
                font-size: 30px;
                font-weight: 400;
                color: black;
            }
            .user-main-info{
                font-weight: 500;
                font-size: 19px;
            }
            /* #numbers{
                align-items: center;
            }
            #email{
                margin-left: 15px;
                    height: 100px;
                    align-items: center;
            }
            .col-4 img#header-image{
                display: flex;
                align-items: center !important;
                justify-content: center;
            }
            .col-4{
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0 !important;
            } */
            #navUserImage{
                cursor: pointer;
            }
            @media only screen and (max-width: 600px) {
                .col-3 img#header-image{
                    width: 60px !important;
                    height: 60px !important;
                    margin: 0;
                    padding: 0;
                }
                .user-main-info{
                    font-weight: 500;
                    font-size: 12px;
                }
                .number-info{
                    font-size: 11px;
                }
                #numbers{
                    padding: 0 !important;
                }
                .number-info span{
                    font-size: 20px;
                }
                
            }
            /* loader style */
    .lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    }
    .lds-ellipsis div {
    position: absolute;
    top: 33px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: #faf6f6;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
    }
    .lds-ellipsis div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 0.6s infinite;
    }
    @keyframes lds-ellipsis1 {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
    }
    @keyframes lds-ellipsis3 {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
    }
    @keyframes lds-ellipsis2 {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(24px, 0);
    }
    }

        </style>
    </head>
<body>

    <!-- loader -->
    <div id="loader" style="background: rgba(128, 128, 128, 0.267); position: fixed;top: 0px; bottom: 0px; left: 0px; right: 0px; margin: auto auto; display: flex; justify-content: center; align-items: center; z-index: 99999; width: 100px; height: 100px; border-radius: 20px;">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- loader -->

    <!-- modals -->
    <!-- login -->
    <div class="modal fade" id="login-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Login</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3">
                  <label for="recipient-name" class="col-form-label">Username:</label>
                  <input type="text" class="form-control" id="username-input">
                </div>
                <div class="mb-3">
                  <label for="message-text" class="col-form-label">Password:</label>
                  <input type="password" class="form-control" id="password-input">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" onclick="loginBtnClicked()">Login</button>
            </div>
          </div>
        </div>
    </div>
    <!-- login -->
    <!-- register -->
    <div class="modal fade" id="register-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Register A New User</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3">
                    <label for="message-text" class="col-form-label">Profile Image:</label>
                    <input type="file" class="form-control" id="register-image-input">
                </div>
                <div class="mb-3">
                    <label for="message-text" class="col-form-label">Name:</label>
                    <input type="text" class="form-control" id="register-name-input">
                </div>
                <div class="mb-3">
                  <label for="recipient-name" class="col-form-label">Username:</label>
                  <input type="text" class="form-control" id="register-username-input">
                </div>
                <div class="mb-3">
                  <label for="message-text" class="col-form-label">Password:</label>
                  <input type="password" class="form-control" id="register-password-input">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" onclick="registerBtnClicked()">Register</button>
            </div>
          </div>
        </div>
    </div>
    <!-- register -->
    
      <!-- create post modal -->

      <div class="modal fade" id="create-post-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="postModalTitle">Create A New Post</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3">
                    <label for="message-text" class="col-form-label">Title:</label>
                    <input type="text" class="form-control" id="post-title-input">
                    <input type="hidden" name="" id="post-id-input" value="">
                </div>
                <div class="mb-3">
                    <textarea name="" id="post-body-input" style="width: 100%; height: 100px; border-color: gray; border-radius: 10px; resize: none;"></textarea>
                </div>
                <div class="mb-3">
                    <label for="message-text" class="col-form-label">Image:</label>
                    <input type="file" class="form-control" id="post-image-input">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" id="post-modal-submit-btn" class="btn btn-primary" onclick="CreateNewPostClicked()">Create</button>
            </div>
          </div>
        </div>
      </div>


    <!-- create post modal -->


    <!-- delete post modal -->

        <div class="modal fade" id="delete-post-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <h1 class="modal-title fs-5" id="postModalTitle">Ar you sure you want to delete the post? 
                        <span id="delete-post-title"></span>
                    </h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <input type="hidden" id="delete-post-id-input" value="">
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" id="post-modal-submit-btn" class="btn btn-danger" onclick="confirmPostDelete()">Yes delete</button>
                    </div>
                </div>
            </div>
      </div>
    <!-- delete post modal -->
    <!-- modals -->
        <!-- alert -->
        <div id="successAlert" style="position: fixed; z-index: 99999999; width: 30%; bottom: 0; right: 0;" class="show fade"></div>

        <!-- alert -->
        <!-- navigation bar container -->
        <div class="container">
            <div class="d-flex justify-content-center">
                <div  class="col-9">
                    <nav  class="navbar navbar-expand-lg bg-body-tertiary shadow rounded pt-3">
                        <div class="container-fluid">
                          <a class="navbar-brand" href="Home.html">Contac</a>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            
                          </div>
                          <!--non logged in user -->
                          <div id="loggedInDiv" class="d-flex justify-content-end">
                            <button type="button" class="btn btn-outline-primary mx-5" data-bs-toggle="modal" data-bs-target="#login-modal" id="loginBtn">Login</button>
                            <button type="button" id="registerBtn" class="btn btn-outline-primary"  data-bs-toggle="modal" data-bs-target="#register-modal" style="margin-left: 10px;">Register</button>  
                          </div>
                          <!-- non logged in user -->
    
                          <!-- non logged in user -->
                          <div id="logoutDiv" class="d-flex justify-content-end align-items-center" >
                             <img id="navUserImage" onclick="profileClicked()"  class="rounded-circle" style="width: 40px; height: 40px; margin-right: 10px;" src="./profile-pics/ai-generated-ged34a18a8_640.png" alt="">
                             <b id="navUserName" style="margin-right: 10px;">@gehad</b>
                            <button  onclick="logout()" type="button" class="btn btn-outline-danger mx-5" data-bs-toggle="modal"id="logoutBtn">Logout</button>
                          </div>
                          <!-- non logged in user -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- navigation bar container -->
        <div class="container" style="height: 1000px;">
            <div class="d-flex justify-content-center mt-5">
                <div class="col-9">
                    <!-- main info -->
                    <div class="card shadow">
                        <div class="card-body">
                            <div class="row justify-content-evenly">
                                <!-- user image column -->
                                <div class="col-3" style="display: flex;justify-content: center; align-items: center;">
                                    <img id="header-image" style=" width: 80px; height: 80px; border-radius: 200px !important; align-items: center;" src="./profile-pics/ai-generated-ged34a18a8_640.png" alt="">
                                </div>

                                <!-- user image column -->

                                <!-- username email name -->
                                <div id="main-info" class="col-6 d-flex flex-column justify-content-evenly" style="font-weight: 700;">
                                    <div class="user-main-info" id="main-info-email">
                                        gehad@gmail.com
                                    </div>
                                    <div class="user-main-info" id="main-info-name">
                                        gehad
                                    </div>
                                    <div class="user-main-info" id="main-info-username">
                                        gehad127
                                    </div>
                                </div>

                                <!-- username email name -->

                                <!-- numbers -->
                                <div id="numbers" class="col-3 d-flex flex-column justify-content-evenly" style=" font-weight: 700;">
                                    <div class="number-info">
                                        <span id="posts-count">13</span> Posts
                                    </div>
                                    <div class="number-info">
                                        <span id="comments-count">20</span> Comments
                                    </div>
                                </div>

                                <!-- numbers -->
                            </div>
                    </div>
                    </div>
                    <!-- main info -->

                    <!-- post Title -->


                    <div class="row mt-5">
                        <h1><span id="name-posts">Gehad's posts</span></h1>
                    </div>

                    <!-- post Title -->


                    <!-- posts -->

                    <div class="row " id="user-posts">
                        <div class="card shadow">
                            <div class="card-header">
                                <img src="./profile-pics/ai-generated-ged34a18a8_640.png" alt="" style="width: 40px; height: 40px;" class="rounded-circle border border-2">
                                <b>Gehad</b>
                            </div>
                                <div class="card-body" onclick="postClicked()" style = "cursor: pointer;">
                                    <img src="${post.image}" alt="" class="w-100">
                                    <h6 style="color: rgb(192, 185, 185);" class="mt-1">3 min</h6>
                                    <h5>Hi</h5>
                                    <p>Thanks</p>
                                    <hr>
                                    <div>
                                        
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen" viewBox="0 0 16 16">
                                            <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001zm-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708l-1.585-1.585z"/>
                                        </svg>
                                        <span>
                                            (3) Comments
                                            <span id = "post-tags-${post.id}">
                                                    
                                            </span>
                                        </span>
                                    </div>  
                                </div>
                        </div>
                    </div>

                    <!-- posts -->
                </div>
            </div>
        </div>   
</body>
<script src="./mainLogic.js"></script>
<script src="./homeScript.js"></script> 
<script src="./profileScripts.js"></script>   
</html>